V "GNAT Lib v12"
M P W=b
A -O3
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS

U fib%b			fib.adb			47b4ae01 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali

D ada.ads		20171122122838 76789da1 ada%s
D a-except.ads		20220128134642 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220110180947 40018c65 ada.io_exceptions%s
D a-stream.ads		20220128134642 119b8fb3 ada.streams%s
D a-string.ads		20171122122837 90ac6797 ada.strings%s
D a-sttebu.ads		20210811113649 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220110180947 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220128134642 9eaa38c6 ada.tags%s
D a-textio.ads		20220128134643 deada98a ada.text_io%s
D a-unccon.ads		20171122122838 0e9b276f ada.unchecked_conversion%s
D fib.adb		20220625100655 9919078b fib%b
D interfac.ads		20220128134643 edec285f interfaces%s
D i-cstrea.ads		20220128134643 e53d8b8e interfaces.c_streams%s
D system.ads		20220128134643 5e074051 system%s
D s-crtl.ads		20220128134643 8a0692f8 system.crtl%s
D s-exctab.ads		20220128134643 91bef6ef system.exception_table%s
D s-ficobl.ads		20220128134643 dc5161d4 system.file_control_block%s
D s-imagei.ads		20220128134643 0d3f86a7 system.image_i%s
D s-imglli.ads		20220128134643 3723d9ff system.img_lli%s
D s-parame.ads		20220128134643 d494a4a6 system.parameters%s
D s-putima.ads		20220128134643 4e095881 system.put_images%s
D s-secsta.ads		20220128134643 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220128134643 df77073e system.soft_links%s
D s-stache.ads		20220128134643 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220128134643 1c9580f6 system.standard_library%s
D s-stoele.ads		20220128134643 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220128134643 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220128134643 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220128134643 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220128134643 d9032363 system.wch_con%s
D unchconv.ads		20171122122838 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [fib standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 727e16 11|1w10 1r27
507U14*Put_Line 11|16s4
508a7 Item{string} 11|16r14
X 11 fib.adb
3U11*fib 3b11 17l5 17t8
4I9 my_int<long_integer> 6r23 6r38 16r37
6V13 rfib{4I9} 6b13 6>19 11s17 11s32 13l8 13t12 16s51
6i19 n{4I9} 8r11 9r17 11r23 11r38 16r57

